@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Navbar section */
.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

.navbar .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .logo-box .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 20px 0px 0px;
}

.navbar .logo-box h3 {
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
}

.navbar .link-box ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .link-box ul li {
    margin: 0px 10px;
    list-style: none;
}

.navbar .link-box ul li a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif; 
}
/* End Navbar section */

/* Hero Section */
.hero {
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgb(0, 0, 0),rgba(4,9,30,0.7)),url(../Images/bg1.jpg) no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero div h1 {
    font-size: 5rem;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 0px;
}

.hero div p {
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif; 
}
/* End Hero Section */

/* Hamburger */
.menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    display: none;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    /* border: 1px solid grey; */
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 60px;
    height: 10vh;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: translateY(1);
    transition-duration: var(--menu-speed);
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: crimson;
    /* border-radius: 50%; */
    width: 100%;
    height: 100%;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: translateY(0);
    transition: all, background 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 2rem;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }
  
/* End Hamburger */

/* Main Section */
.main {
    width: 90%;
    margin: 50px auto;
    /* border: 2px solid black; */
    text-align: center;
}

.main h2 {
    font-size: 2.4rem;
    font-family: 'Montserrat', sans-serif;
}

.main .card-box {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.main .card-box .card {
    display: flex;
    flex-direction: column;
    margin: 20px 30px;
    /* border: 2px solid black; */
    border-radius: 20px;
    box-shadow: 0 0 25px 0 rgba(4,9,30,0.3);
}

.main .card-box .card .card-img {
    margin: 20px 0px;
    /* border: 2px solid red; */
}

.main .card-box .card .card-img img {
    width: 200px;
}

.main .card-box .card .content {
    padding: 20px;
}

.main .card-box .card .content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4rem;
    padding: 5px 0px;
}

.main .card-box .card .content p {
    font-family: 'Poppins', sans-serif; 
    line-height: 23px;
    letter-spacing: 1%;
    margin-bottom: 10px;
}

.main .card-box .card .content a {
    display: block;
    background-color: crimson;
    width: fit-content;
    font-family: 'Poppins', sans-serif; 
    font-size: 0.9rem;
    padding: 10px;
    color: white;
    text-decoration: none;
    margin: auto;
    border-radius: 50px;
    transition: .5s;
}

.main .card-box .card .content a:hover {
    border-radius: 5px;
}
/* End Main Section */

/* About section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
    padding: 30px;
    /* border: 2px solid black; */
}

.about:nth-child(3) {
    flex-direction: row-reverse;
}

.about .about-img {
    width: 400px;
    margin: 0px 30px;
}

.about div p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.skill-set {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    height: fit-content;
}

.container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    backdrop-filter: blur(15px);
}

.container .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(225, 225, 225, 0.05);
    box-shadow: 0 0 25px 0 rgba(4,9,30,0.3);
    backdrop-filter: blur(15px);
    border: rgba(225, 225, 225, 0.1);
    z-index: 10;
    border-radius: 10px;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.percent .number h2 {
    color: grey;
    font-weight: 700;
    font-size: 50px;
}

.percent .number h2 span {
    font-size: 24px;
}

.text {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 10px 20px 10px;
    background: #f00;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 11;
    pointer-events: none;
    color: #fff;
}

#html {
    background: #ff0461;
}
#css {
    background: #2bd2ff;
}
#js {
    background: #18d539;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(225, 225, 225, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke: rgb(119, 119, 119);
    stroke-dasharray: 440px;
    stroke-dashoffset: 40px;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 95) / 100);
}
.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 90) / 100);
}
.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440px - (440px * 20) / 100);
}
/* End About section */

/* Footer Section */
.footer {
    text-align: center;
    /* border: 2px solid black; */
    padding: 15px;
    font-family: 'Poppins', sans-serif; 
    font-size: .8rem;
}
/* End Footer Section */

/* Media Queries */
@media screen and (max-width: 1100px) {
    .main {
        width: 100%;
    }
    .main .card-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main .card-box .card {
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .main .card-box .card .card-img {
        margin: 20px 20px;
    }
    .about {
        flex-direction: column;
        width: fit-content;
        margin: auto;
    }
    .about:nth-child(3) {
        flex-direction: column;
    }
    .about .about-img {
        width: 250px;
    }
    .about div p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 720px) {
    .main .card-box .card {
        flex-direction: column;
    }
    .main .card-box .card .card-img {
        margin: 20px 0px;
    }
    .link-box {
        display: none;
    }
    .menu-wrap {
        display: block;
    }
    .hero {
        text-align: left;
        padding: 0px 30px;
    }
    .hero div h1 {
        font-size: 3rem;
    }
    .main h2 {
        font-size: 2rem;
    }
    .about .about-img {
        width: 200px;
    }
}
/* End Media Queries */